{
  "permissions": {
    "allow": [
      "Bash(dotnet test tests/Unit/ --verbosity normal)",
      "Bash(dotnet test tests/Unit/ --verbosity minimal)",
      "Bash(ls \"d:/dwork/claudecode/game/\"*.godot)",
      "Read(//d/dwork/claudecode/game/Local/Programs/**)",
      "Read(//c/Users/i-m-r/Downloads/**)",
      "Read(//c/Program Files/Godot_v4.6.1-stable_mono_win64/GodotSharp/Tools//**)",
      "Read(//c/Program Files/Godot_v4.6.1-stable_mono_win64/GodotSharp//**)",
      "Bash(\"/c/Program Files/Godot_v4.6.1-stable_mono_win64/Godot_v4.6.1-stable_mono_win64_console.exe\" --path \"d:/dwork/claudecode/game\" --editor --headless --quit)",
      "Bash(dotnet build VampireSurvivorsLike.csproj)",
      "Bash(dotnet build '/d/dwork/claudecode/game')",
      "Bash(dotnet build '/d/dwork/claudecode/game' -c Debug)",
      "Bash(dotnet build --verbosity normal)",
      "Bash(dotnet restore)",
      "Bash(dotnet build VampireSurvivorsLike.csproj --no-incremental)",
      "Bash(dotnet build VampireSurvivorsLike.csproj --no-incremental -v detailed)",
      "Bash(dotnet build)",
      "Read(//c/Users/i-m-r/**)",
      "Bash(GODOT_BIN=\"/c/Users/i-m-r/Downloads/Godot_v4.6.1-stable_mono_win64/Godot_v4.6.1-stable_mono_win64/Godot_v4.6.1-stable_mono_win64_console.exe\")",
      "Bash(\"$GODOT_BIN\" --headless --fixed-fps 600 --path . -- --bot-mode --strategy Survival --seed 42 --output playtest_results/quick_test.json --quit-on-finish)",
      "Bash(\"D:/Users/i-m-r/Downloads/Godot_v4.6.1-stable_mono_win64/Godot_v4.6.1-stable_mono_win64/Godot_v4.6.1-stable_mono_win64_console.exe\" --headless --fixed-fps 600 --path . -- --bot-mode --strategy Survival --seed 42 --output playtest_results/quick_test.json --quit-on-finish)",
      "Bash(\"C:/Users/i-m-r/Downloads/Godot_v4.6.1-stable_mono_win64/Godot_v4.6.1-stable_mono_win64/Godot_v4.6.1-stable_mono_win64.exe\" --headless --fixed-fps 600 --path \"D:/dwork/claudecode/game\" -- --bot-mode --strategy Survival --seed 42 --output playtest_results/quick_test.json --quit-on-finish)",
      "Bash(\"C:/Users/i-m-r/Downloads/Godot_v4.6.1-stable_mono_win64/Godot_v4.6.1-stable_mono_win64/Godot_v4.6.1-stable_mono_win64.exe\" --headless --fixed-fps 600 --path \"D:/dwork/claudecode/game\" -- --bot-mode --strategy Survival --seed 42 --output playtest_results/quick_test.json --quit-on-finish --max-time 120)",
      "Bash(dotnet test tests/Unit/ --verbosity quiet)",
      "Bash(dotnet build src/Godot/)",
      "Read(//d//**)",
      "Bash(where godot)",
      "Bash(cmd.exe /c \"where godot\")",
      "Bash(cmd.exe /c \"dir /s /b C:\\\\Users\\\\i-m-r\\\\Godot*.exe 2>NUL\")",
      "Bash(cmd.exe /c \"dir /s /b D:\\\\Godot*.exe 2>NUL\")",
      "Bash(cmd.exe /c \"dir /s /b \"\"C:\\\\Program Files\\\\Godot*\"\" 2>NUL\")",
      "Bash(cmd.exe /c \"dir /s /b \"\"C:\\\\Users\\\\i-m-r\\\\Downloads\\\\Godot*\"\" 2>NUL\")",
      "Bash(\"C:/Users/i-m-r/Downloads/Godot_v4.6.1-stable_mono_win64/Godot_v4.6.1-stable_mono_win64/Godot_v4.6.1-stable_mono_win64.exe\" --headless --fixed-fps 600 -- --bot-mode --strategy Survival --seed 42 --max-time 300 --output playtest_results/headless_test.json --quit-on-finish)",
      "Bash(dotnet build src/Core/)",
      "Bash(xargs grep -l \"SchoolDataTable\")",
      "Bash(\"C:\\\\Program Files\\\\Godot_v4.6.1-stable_mono_win64\\\\Godot_v4.6.1-stable_mono_win64.exe\" --headless --fixed-fps 600 --path . -- --bot-mode --strategy Survival --seed 42 --max-time 60 --quit-on-finish)",
      "Bash(\"C:\\\\Program Files\\\\Godot_v4.6.1-stable_mono_win64\\\\Godot_v4.6.1-stable_mono_win64.exe\" --headless --build-solutions --path . --quit)",
      "WebFetch(domain:cyoann.github.io)",
      "WebFetch(domain:docs.godotengine.org)",
      "WebFetch(domain:github.com)",
      "Bash(\"C:\\\\Program Files\\\\Godot_v4.6.1-stable_mono_win64\\\\Godot_v4.6.1-stable_mono_win64.exe\" --headless --fixed-fps 600 --path . -- --bot-mode --strategy Survival --seed 42 --preset mid --max-time 120 --output playtest_results/mid_test.json --quit-on-finish)",
      "Bash(\"C:\\\\Program Files\\\\Godot_v4.6.1-stable_mono_win64\\\\Godot_v4.6.1-stable_mono_win64.exe\" --headless --fixed-fps 600 --path . -- --bot-mode --strategy Survival --seed 42 --preset mid --max-time 120 --output playtest_results/mid_test2.json --quit-on-finish)",
      "Bash(\"C:\\\\Program Files\\\\Godot_v4.6.1-stable_mono_win64\\\\Godot_v4.6.1-stable_mono_win64.exe\" --headless --fixed-fps 600 --path . -- --bot-mode --strategy Survival --seed 42 --preset mid --max-time 120 --output playtest_results/mid_final.json --quit-on-finish)",
      "Bash(\"C:\\\\Program Files\\\\Godot_v4.6.1-stable_mono_win64\\\\Godot_v4.6.1-stable_mono_win64.exe\" --headless --fixed-fps 600 --path . -- --bot-mode --strategy Survival --seed 42 --max-time 120 --output playtest_results/default_test.json --quit-on-finish)",
      "Bash(\"C:\\\\Program Files\\\\Godot_v4.6.1-stable_mono_win64\\\\Godot_v4.6.1-stable_mono_win64.exe\" --path . -- --bot-mode --strategy Survival --seed 42 --preset mid --max-time 120 --quit-on-finish)",
      "Bash(\"C:\\\\Program Files\\\\Godot_v4.6.1-stable_mono_win64\\\\Godot_v4.6.1-stable_mono_win64.exe\" --path .)"
    ]
  }
}
